<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <script src="1.js"></script>
    <title>AKSARA</title>
</head>
<body>
    <div class="ee">
     <div class="b">
          <div class="u">
            <div class="bungkus">
             <img src="aksara.png" class="logo">
              <hr class="garis">
              <p class="aksara">AKSARA</p>
            </div>
            <p class="wellcome">Selamat datang di AKSARA</p>
            <p class="silahkan">Silahkan login melalui</p>
                   <div class="o">
                         <div class="opsi1">
                         <img src="facebook.png" class="facebook">
                        <p class="face">Facebook</p>
                        </div>
                    </div>     
                    <div class="o">
                         <div class="opsi1" style="background-color: #4AC914;">
                         <img src="facebook.png" class="facebook">
                        <a href="google.html" class="face">Google</a>
                        </div>
                    </div>     
                    <div class="o">
                         <div class="opsi1" style="background-color: #14BAC9;">
                         <img src="facebook.png" class="facebook">
                        <p class="face">Facebook</p>
                        </div>
                    </div>                 
            </div>
      </div>
      <img src="ChatGPT Image Jan 5, 2026, 09_44_36 AM.png" class="promo">
    </div>
</body>
</html>